# BugreportMavenAssemblyUMask

./: .gitignore  README.md  pom.xml  run.sh
demo/: pom.xml
demo/src/main/assembly/: udf-mode.xml
docker/: mvn
src/main/assembly/: udf-default.xml
src/main/java/nl/basjes/bugreports/: App.java
